# survey

./: README.md  pom.xml
src/main/java/com/main/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/main/controller/: AdminController.java  AnalyticController.java  DoctorController.java  MainController.java  ProfileController.java  RegistrationController.java  TestController.java  UserProfileController.java
src/main/java/com/main/dto/: CaptchaResponseDto.java  DoctorStatDto.java  PatientStatDto.java
src/main/java/com/main/entity/: ActivationCode.java  Answer.java  Diagnosis.java  Doctor.java  Patient.java  Question.java  Questionnaire.java  Role.java  User.java
src/main/java/com/main/repository/: ActivationCodeRepo.java  AnswerRepo.java  DiagnosisRepo.java  DoctorRepo.java  PatientRepo.java  QuestionRepo.java  QuestionnaireRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/main/repositoty/: AnswerRepo.java  DiagnosisRepo.java  DoctorRepo.java  PatientRepo.java  QuestionRepo.java  QuestionnaireRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/main/service/: AdminService.java  AnalyticService.java  DoctorService.java  EmailSender.java  QuestionnaireService.java  SecurityService.java  UserService.java
src/main/java/com/main/utilities/: StringDbToListConverter.java
src/main/java/com/survey/: Application.java
src/main/java/com/survey/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/survey/controller/: AdminController.java  AnalyticController.java  DoctorController.java  MainController.java  RegistrationController.java  TestController.java  UserProfileController.java
src/main/java/com/survey/dto/: CaptchaResponseDto.java  DoctorStatDto.java  PatientStatDto.java
src/main/java/com/survey/entity/: ActivationCode.java  Answer.java  Diagnosis.java  Doctor.java  Patient.java  Question.java  QuestionWeight.java  Questionnaire.java  QuestionnaireType.java  Role.java  ScoreQuestionnaireResult.java  User.java  Views.java
src/main/java/com/survey/repository/: ActivationCodeRepo.java  AnswerRepo.java  DiagnosisRepo.java  DoctorRepo.java  PatientRepo.java  QuestionRepo.java  QuestionWeightRepo.java  QuestionnaireRepo.java  QuestionnaireTypeRepo.java  RoleRepo.java  ScoreQuestionnaireRepo.java  UserRepo.java
src/main/java/com/survey/service/: AdminService.java  (+10 more)
src/main/java/entities/: Answer.java  Diagnosis.java  Doctor.java  Patient.java  Question.java  Questionnaire.java  Role.java  User.java
src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml  log4j2-production.xml  log4j2.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_data.sql  V3__Delete_column.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  accessdenied.html  admin-edit-users.html  admin.html  doctor-profile.html  index.html  login.html  patient-profile.html  patients.html  profile.html  registration.html  restorepassword.html  statistic.html  test-edit.html  test-history.html  test-view.html  test.html  tip-activate.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: common.html  date-picker.html  progress-bar.html  question-form.html
src/test/java/resources/: application.properties
src/test/resources/: flyway.properties
src/test/resources/db/scripts/: add_data_test.sql  rollback_data_test.sql
(+44 files in other folders)
