spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS


spring.mail.host=smtp.yandex.ru
spring.mail.username=arkadiy-belkov@yandex.ru
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps

mail.debug=true